{{- if and .Values.externalStore.enabled (not .Values.externalStore.s3.existingSecret) (not .Values.externalStore.gcs.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cupcake.externalStoreSecretName" . }}
  namespace: {{ include "cupcake.namespace" . }}
  labels:
    {{- include "cupcake.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if eq .Values.externalStore.type "s3" }}
  {{- if .Values.externalStore.s3.accessKey }}
  access-key: {{ .Values.externalStore.s3.accessKey | b64enc | quote }}
  {{- end }}
  {{- if .Values.externalStore.s3.secretKey }}
  secret-key: {{ .Values.externalStore.s3.secretKey | b64enc | quote }}
  {{- end }}
  {{- else if eq .Values.externalStore.type "gcs" }}
  {{- if .Values.externalStore.gcs.serviceAccountKey }}
  service-account-key: {{ .Values.externalStore.gcs.serviceAccountKey | quote }}
  {{- end }}
  {{- end }}
{{- end }}
